<?xml version="1.0" encoding="UTF-8"?>

<?import tools.NoteViewer?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<NoteViewer xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="tools.NoteViewer">
    <TitledPane fx:id="content" text="Add Note" collapsible="false" maxHeight="Infinity">
        <VBox spacing="4">
            <TextArea fx:id="noteArea" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
            <HBox>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="Close" onAction="#hide"/>
            </HBox>
        </VBox>
    </TitledPane>
</NoteViewer>
