<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.collections.FXCollections?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@stylesheet.css" maxHeight="Infinity" maxWidth="Infinity">
    <fx:define>
        <FXCollections fx:id="students" fx:factory="observableArrayList"/>
    </fx:define>
    <TitledPane text="Students" collapsible="false">
        <ListView fx:id="studentDisplay" items="$students"/>
        <VBox.margin>
            <Insets topRightBottomLeft="8"/>
        </VBox.margin>
    </TitledPane>
    <TextArea>
        <VBox.margin>
            <Insets topRightBottomLeft="8"/>
        </VBox.margin>
    </TextArea>
</fx:root>
