<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import java.lang.Integer?>
<?import tools.NavigationData?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@stylesheet.css" fx:controller="tools.PrimaryController">
   <fx:define>
      <FXCollections fx:id="navigationItems" fx:factory="observableArrayList">
         <NavigationData value="Classes, list_32x32.png"/>
         <NavigationData value="Picker, pointer_32x32.png"/>
         <NavigationData value="Grouper, group_32x32.png"/>
         <NavigationData value="Attendance, clipboard_32x32.png"/>
         <NavigationData value="Notes, notes_32x32.png"/>
      </FXCollections>
      <ToggleGroup fx:id="order"/>
      <Integer fx:value="168" fx:id="navigationWidth"/>
      <Integer fx:value="40" fx:id="iconWidth"/>
   </fx:define>
   <left>
      <VBox fx:id="navigation" prefWidth="$navigationWidth" spacing="10" maxHeight="Infinity">
         <VBox alignment="TOP_CENTER" spacing="10">
            <ListView fixedCellSize="48" fx:id="navigationList" items="$navigationItems" minHeight="242" prefHeight="242"/>
         </VBox>
         <HBox alignment="CENTER">
            <Pane HBox.hgrow="ALWAYS"/>
            <VBox style="-fx-font-size: 1.5em" alignment="CENTER_LEFT" spacing="10">
               <Label text="Class"/>
               <ComboBox fx:id="classChoices" maxWidth="Infinity"/>
               <Label text="Order"/>
               <HBox style="-fx-font-size: 1em;">
                  <ToggleButton toggleGroup="$order" fx:id="firstLast" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                     First, Last
                  </ToggleButton>
                  <ToggleButton toggleGroup="$order" fx:id="lastFirst" HBox.hgrow="ALWAYS" maxWidth="Infinity" selected="true">
                     Last, First
                  </ToggleButton>
               </HBox>
               <Label text="Date"/>
               <DatePicker fx:id="datePicker"/>
               <HBox.margin>
                  <Insets left="6" right="6"/>
               </HBox.margin>
            </VBox>
         </HBox>
         <HBox>
            <VBox.margin>
               <Insets top="16"/>
            </VBox.margin>
            <Pane HBox.hgrow="ALWAYS"/>
            <VBox HBox.hgrow="ALWAYS">
               <Button fx:id="updateButton" disable="true" maxWidth="Infinity" onAction="#update">
                  UPDATE
               </Button>
               <ProgressBar fx:id="updateProgress" maxWidth="Infinity" progress="0" visible="false"/>
            </VBox>
            <Pane HBox.hgrow="ALWAYS"/>
         </HBox>

         <Pane maxHeight="Infinity" VBox.vgrow="ALWAYS"/>
         <VBox alignment="CENTER">
            <Button fx:id="help" onAction="#displayHelp">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@help.png"/>
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="8"/>
               </VBox.margin>
            </Button>
         </VBox>
      </VBox>
   </left>
</BorderPane>
